/*
 * User Exercises Rest API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.model.Log;
import io.swagger.client.model.PostLog;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for LogApi
 */
@Ignore
public class LogApiTest {

    private final LogApi api = new LogApi();

    
    /**
     * Delete a log
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteLogTest() {
        Integer id = null;
        api.deleteLog(id);

        // TODO: test validations
    }
    
    /**
     * Info for a specific user
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void findLogByIdTest() {
        Integer id = null;
        Log response = api.findLogById(id);

        // TODO: test validations
    }
    
    /**
     * Save a log entry
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveLogTest() {
        PostLog log = null;
        Log response = api.saveLog(log);

        // TODO: test validations
    }
    
}
